<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.asha_app">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Admin_password_change"></activity>
        <activity android:name=".Remove_Worker" />
        <activity android:name=".Forgot_password" />
        <activity android:name=".dummy" />
        <activity android:name=".ViewRegisteredPublicData" />
        <activity android:name=".AshaWorkerDetails" />
        <activity android:name=".ViewContainmentData" />
        <activity android:name=".ViewQuarantineData" />
        <activity android:name=".ViewHospitalData" />
        <activity android:name=".upload_image_for_quarantine_camp" />
        <activity android:name=".upload_image__for_containment_area" />
        <activity android:name=".MainActivity2" />
        <activity android:name=".containment_data_by_workers" />
        <activity android:name=".quarantine_data_by_workers" />
        <activity android:name=".hospital_data_by_worker" />
        <activity android:name=".ConfirmPatientsBeforeCollectingDetails" />
        <activity android:name=".DisplayPatientsRegisteredByAshaWorker" />
        <activity android:name=".ViewListOfWorkers" />
        <activity
            android:name=".Admin_page"
            android:launchMode="singleTask" />
        <activity
            android:name=".Asha_worker_page"
            android:launchMode="singleTask" />
        <activity android:name=".Collect_details_of_public" />
        <activity android:name=".Asha_worker_login" />
        <activity android:name=".Admin_login" />
        <activity android:name=".Register_public_by_asha_worker" />
        <activity android:name=".Register_ASHA_worker_by_admin" />
        <activity android:name=".Main_login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.asha_app.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>