<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_login">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="272dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361"
        app:srcCompat="@drawable/login_img" />

    <Button
        android:id="@+id/admin_button"
        android:onClick="AdminLogin"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@drawable/for_login_buttons"
        android:gravity="center"
        android:shadowColor="#C0C0C0"
        android:shadowRadius="2"
        android:text="ADMIN"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textColorHighlight="#F44336"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <Button
        android:id="@+id/worker_login"
        android:onClick="WorkerLogin"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@drawable/for_login_buttons"
        android:gravity="center"
        android:shadowColor="#C0C0C0"
        android:shadowRadius="2"
        android:text="ASHA WORKER"
        android:textColor="#ffffff"
        android:textColorHighlight="#F44336"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_button"
        app:layout_constraintVertical_bias="0.096" />


</androidx.constraintlayout.widget.ConstraintLayout>