<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Remove_Worker">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="70dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Worker"
            android:id="@+id/main_head"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Enter ID of worker"
           android:layout_marginTop="120dp"
            android:textColor="#000000"
            android:textSize="20sp" />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/enter_id"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="Enter ID"
            android:layout_marginTop="170dp"
            android:textSize="20sp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_border"
            android:text="Remove"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp"
            android:shadowColor="#C11652"
            android:shadowRadius="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"
            android:onClick="remove_asha_worker"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>