<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quarantine_data_by_workers">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b0bdf7">

        <LinearLayout
            android:id="@+id/linearLayout1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#f7c772"
                app:cardMaxElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="Quarantine Camp Details"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="25dp">

                        <TextView
                            android:id="@+id/datetv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:text="Date"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Date" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="25dp">

                        <TextView
                            android:id="@+id/nametv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="#000000"
                            android:textSize="23sp" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:hint="Enter Name"
                            android:layout_marginLeft="10dp"
                            app:met_baseColor="#000000"
                            app:met_clearButton="true"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="@color/colorAccent" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1_2">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/total_patients_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="No. of Patients Quarantined"
                        android:textSize="23sp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/total_patients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/total_patients_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:hint="Total Patients"
                        android:inputType="number"
                        app:met_baseColor="#000000"
                        app:met_clearButton="true"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/colorAccent" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/upload_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="Upload Images"
                        android:textColor="#000000"
                        android:textSize="23sp" />
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/image2"
                        android:text="Img 2"
                        android:onClick="image2_upload"
                        android:layout_margin="4dp"
                        android:layout_below="@+id/upload_tv"
                        android:layout_centerHorizontal="true"
                        android:textColor="#eb3434"
                        android:background="@drawable/for_img_button"/>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/image3"
                        android:text="Img 3"
                        android:layout_margin="4dp"
                        android:layout_below="@+id/upload_tv"
                        android:layout_toRightOf="@+id/image2"
                        android:layout_centerHorizontal="true"
                        android:onClick="image3_upload"
                        android:textColor="#eb3434"
                        android:background="@drawable/for_img_button"/>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/image1"
                        android:text="Img 1"
                        android:layout_margin="4dp"
                        android:layout_below="@+id/upload_tv"
                        android:layout_toLeftOf="@+id/image2"
                        android:onClick="image1_upload"
                        android:layout_centerHorizontal="true"
                        android:textColor="#eb3434"
                        android:background="@drawable/for_img_button"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                android:onClick="SaveFile"
                app:cardBackgroundColor="#9af569"
                app:cardMaxElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                    android:id="@+id/submit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                        android:textColor="#FFFFFF"
                    android:layout_margin="10dp"
                    android:text="Save"
                    android:textSize="23sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                android:onClick="Submit"
                app:cardMaxElevation="5dp"
                app:cardBackgroundColor="#fa5757">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/upload_to_sheet_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="Submit"
                        android:textColor="#FFFFFF"
                        android:textSize="23sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
