<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRegisteredPublicData"
    android:background="#fffca6">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Details:"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/sampletv"
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="357dp"
        android:layout_height="275dp"
        android:layout_below="@id/sampletv"
        android:background="@drawable/for_display_box"
        android:id="@+id/scrollView"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/display_public_detials"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:textSize="22sp" />

    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:onClick="export"
        android:layout_marginTop="30dp"
        android:background="@drawable/file_download"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>






